PORT=3333
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=social


STRIPE_SECRET_KEY=sk_test_51McALmHgd5U2y6vdLJiKvnZq8wWKDvkf3LocRNeV3zVlUwUT0qu9DjPcMtVBIPymxhfvNTQTdbWtdl8ChFKC4oD500pYsmEHeG

Email_Password = mkikxfvggubdtdze

node_modules